<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rei.chairlift</groupId>
    <artifactId>chairlift-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>chairlift-template</artifactId>
  
  <properties>
    <revision>99999-SNAPSHOT</revision>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>chairlift-testing</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>