<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rei.chairlift</groupId>
		<artifactId>chairlift-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>chairlift-testing</artifactId>
	<properties>
		<revision>99999-SNAPSHOT</revision>
		<aetherVersion>1.0.2.v20150114</aetherVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rei.chairlift</groupId>
			<artifactId>chairlift</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.3.3</version>
		</dependency>
	</dependencies>
</project>